<shape h="120" w="70" name="ALU" strokewidth="inherit">
  <connections>
    <constraint name="in" perimeter="0" x="0" y="0.20"/>
    <constraint name="in" perimeter="0" x="0" y="0.80"/>
    <constraint name="out" perimeter="0" x="1" y="0.5"/>
  </connections>
  <background>
    <path>
      <move x="0" y="120"/>
      <line x="0" y="75"/>
      <line x="35" y="60"/>
      <line x="0" y="45"/>
      <line x="0" y="0"/>
      <line x="70" y="30"/>
      <line x="70" y="90"/>
      <close/>
    </path>
  </background>
  <foreground>
    <fillstroke/>
    <path>
    </path>
    <stroke/>
  </foreground>
</shape>
